<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J}Rk%xiC~QN!l=$*;VYt">Player</variable><variable type="KIND_SpriteKind" id="yK@8%iq]2gqdp0i$BrTG">Projectile</variable><variable type="KIND_SpriteKind" id="zoK7Gw1PdzYEw;B0R9T^">Food</variable><variable type="KIND_SpriteKind" id="U2Xbpog)!2/|Td+Hvo~]">Enemy</variable><variable id="auUBaeZpCU^tKtg0rbtj">Player 1</variable><variable id="[#mA%!a]r19FukR~Yrau">Player 2</variable><variable id="X/ylOK;(~cSVRENxqdm!">Player 3</variable><variable id="snhx$kG]|gx#p`4vm[B9">Player 4</variable><variable id="XP0G~X0AwbEY5pB3)1T.">mySprite</variable></variables><block type="pxt-on-start" id="O?]@CPJf^mFY~gp0;-QL" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="}_XflMTYliyIGX-Y{a%`"><value name="player"><shadow type="mp_playerSelector" id="+5*B`(xrB]0ZeF.5(?}2"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="VX;bA7RQ|k:CJy|s_T~z"><value name="img"><shadow type="screen_image_picker" id="1!W3f+Y.#RxgH|BaE|59"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f 3 3 5 3 3 5 3 d f f . . 
. . . f d f 3 5 5 3 f f d f . . 
. . . f d f 3 3 3 3 3 f f . . . 
. . . f f 3 5 3 3 5 3 3 f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1!W3f+Y.#RxgH|BaE|59"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9:y8k3kr|nJ0x)#Zh3oI"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="1/7)IB2E,Q78S[wP_!*)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="JOsR~EK*b,)lQGPI-3He"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="F/FLFif/.lP0%3p(#0x#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yt)pMALmW)V5|@;ozL@R"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="~M:D+w6)pjj1eJHD7D[k"><value name="value"><shadow type="math_number" id="go|ur[lK.9$+N[@?7o[{"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="`NViu?qgB^=N*-ECU.SP"><value name="player"><shadow type="mp_playerSelector" id="~TWeCPHAr4^wx71J0shn"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="zxN~MM[1+g,L[FSz8AV7"><value name="img"><shadow type="screen_image_picker" id="v={jgF.yHXT!Ao^Cfl*n"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v={jgF.yHXT!Ao^Cfl*n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ouO=@eiE?F}pP1I9Yoe+"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="!)@EW)M`5-Vy!Z)7;^41"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="i3:$WA6`-f,sK/.lr_j,"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="h^S,5WQ#Ctvt5oa4XL[U"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RVt_n=f=$P3DvkF1IgCn"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="WqF]h]WK6V}/DZ8mWH6b"><value name="value"><shadow type="math_number" id="ee|K!-]iypI5Q`.sypV`"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="J2=c,lyqaFz~n-|w0+D:"><value name="player"><shadow type="mp_playerSelector" id="5}P)%38bc$dKVGM5oSw;"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="F/`3=c3lOX9#1lHEpr;c"><value name="img"><shadow type="screen_image_picker" id="-eFszkQ/y{5.H}sT?]ll"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-eFszkQ/y{5.H}sT?]ll"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GCySQ,q#6IWT?uaqx0e+"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="lW:eK^6VcV/jWX};XBBB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="ca]1rksFl;(GTx5/:]NS"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="UXri]oPWlrG=BG6PE4ZT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GU_%;g~DApe90ypmqUNZ"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="Ofy8P6qe1+Ie#d98Q#m%"><value name="value"><shadow type="math_number" id="d3f:VA:yuUJw.KKk-*K4"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="N[hcTtI!WLUIsBwc~nW."><value name="player"><shadow type="mp_playerSelector" id="(-=6fNXGssKH:u?64fcz"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Y}CCF+wbCy/xWZuBycse"><value name="img"><shadow type="screen_image_picker" id="%^;fP.Kn#vtjT${Kc$!d"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%^;fP.Kn#vtjT${Kc$!d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pX4nf@Xm^T*UVwN}.,VE"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="1PlW16;kso0Q;Eaqq)sZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="!7x}$sx4y`9U-T2RBgNT"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ykjrQ[Aop-45z1P6LQBr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s2$14lrpk(tsHuwr+B#N"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="oHpJxJII,Le[6Ma!TEFv"><value name="value"><shadow type="math_number" id="b$Y;;h)4aH1G]wX`*AHx"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>